{
  "name": "snek-finished",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "format": "prettier --write src/**/*.js"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "parcel-bundler": "^1.12.5",
    "prettier": "^1.19.1"
  },
  "keywords": []
}
